<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Icons/copy.png</file>
    <file>Icons/cut.png</file>
    <file>Icons/new.png</file>
    <file>Icons/open.png</file>
    <file>Icons/paste.png</file>
    <file>Icons/save.png</file>
  <file>Icons/filesaveas.png</file>
  <file>Icons/folder.png</file>
  <file>Icons/mail_new.png</file>
	<file>Icons/render.png</file>
  <file>Icons/agt_internet.png</file>
  <file>Icons/exit.png</file>
  <file>Icons/fileclose.png</file>
  <file>Icons/documentinfo.png</file>
  <file>Icons/fragmentarium.png</file>
</qresource>
</RCC>
