######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 27 18:27:07 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Fragmentarium/GUI \
              Fragmentarium/Parser \
              SyntopiaCore/Exceptions \
              SyntopiaCore/Logging \
              SyntopiaCore/Math \
              SyntopiaCore/Misc \
              ThirdPartyCode/MersenneTwister
INCLUDEPATH += . \
               Fragmentarium/GUI \
               SyntopiaCore/Logging \
               SyntopiaCore/Math \
               Fragmentarium/Parser \
               SyntopiaCore/Exceptions \
               SyntopiaCore/Misc \
               ThirdPartyCode/MersenneTwister

# Input
HEADERS += resource.h \
           Fragmentarium/GUI/DisplayWidget.h \
           Fragmentarium/GUI/MainWindow.h \
           Fragmentarium/GUI/VariableEditor.h \
           Fragmentarium/Parser/Preprocessor.h \
           SyntopiaCore/Exceptions/Exception.h \
           SyntopiaCore/Logging/ListWidgetLogger.h \
           SyntopiaCore/Logging/Logging.h \
           SyntopiaCore/Math/Matrix4.h \
           SyntopiaCore/Math/Random.h \
           SyntopiaCore/Math/Vector3.h \
           SyntopiaCore/Misc/ColorUtils.h \
           SyntopiaCore/Misc/MiniParser.h \
           SyntopiaCore/Misc/Persistence.h \
           SyntopiaCore/Misc/Version.h \
           ThirdPartyCode/MersenneTwister/MersenneTwister.h
SOURCES += Main.cpp \
           Fragmentarium/GUI/DisplayWidget.cpp \
           Fragmentarium/GUI/MainWindow.cpp \
           Fragmentarium/GUI/VariableEditor.cpp \
           Fragmentarium/Parser/Preprocessor.cpp \
           SyntopiaCore/Logging/ListWidgetLogger.cpp \
           SyntopiaCore/Logging/Logging.cpp \
           SyntopiaCore/Math/Matrix4.cpp \
           SyntopiaCore/Math/Random.cpp \
           SyntopiaCore/Math/Vector3.cpp \
           SyntopiaCore/Misc/ColorUtils.cpp \
           SyntopiaCore/Misc/MiniParser.cpp \
           SyntopiaCore/Misc/Persistence.cpp \
           SyntopiaCore/Misc/Version.cpp
RESOURCES += Fragmentarium.qrc
CONFIG += opengl
