#include "resource.h"

IDI_ICON1               ICON                    "Fragmentarium.ico"
IDI_ICON2               ICON                    "FragmentariumDoc.ico"

// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,0
 PRODUCTVERSION 0,9,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "Syntopia"
            VALUE "FileDescription", "Fragmentarium Main Executable"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "Fragmentarium"
            VALUE "LegalCopyright", "Copyright (C) 2010-2011 Syntopia"
            VALUE "LegalTrademarks", "Fragmentarium"
            VALUE "OriginalFilename", "Fragmentarium.exe"
            VALUE "ProductName", "Fragmentarium"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
