#############################################################################
# Makefile for building: Fragmentarium.app/Contents/MacOS/Fragmentarium
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Dec 27 18:28:30 2010
# Project:  Fragmentarium.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.7/mkspecs/macx-xcode -o Fragmentarium.xcodeproj/project.pbxproj Fragmentarium.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -IFragmentarium/GUI -ISyntopiaCore/Logging -ISyntopiaCore/Math -IFragmentarium/Parser -ISyntopiaCore/Exceptions -ISyntopiaCore/Misc -IThirdPartyCode/MersenneTwister -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_MainWindow.cpp ./moc_VariableEditor.cpp ./qrc_Fragmentarium.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_MainWindow.cpp moc_VariableEditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp moc_VariableEditor.cpp
moc_MainWindow.cpp: Fragmentarium/GUI/DisplayWidget.h \
		SyntopiaCore/Logging/ListWidgetLogger.h \
		SyntopiaCore/Logging/Logging.h \
		SyntopiaCore/Math/Vector3.h \
		SyntopiaCore/Math/Matrix4.h \
		Fragmentarium/Parser/Preprocessor.h \
		SyntopiaCore/Exceptions/Exception.h \
		SyntopiaCore/Misc/Version.h \
		Fragmentarium/GUI/VariableEditor.h \
		Fragmentarium/GUI/MainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Fragmentarium/GUI/MainWindow.h -o moc_MainWindow.cpp

moc_VariableEditor.cpp: SyntopiaCore/Math/Vector3.h \
		Fragmentarium/Parser/Preprocessor.h \
		SyntopiaCore/Exceptions/Exception.h \
		SyntopiaCore/Logging/Logging.h \
		Fragmentarium/GUI/VariableEditor.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Fragmentarium/GUI/VariableEditor.h -o moc_VariableEditor.cpp

compiler_rcc_make_all: qrc_Fragmentarium.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Fragmentarium.cpp
qrc_Fragmentarium.cpp: Fragmentarium.qrc
	/Developer/Tools/Qt/rcc -name Fragmentarium Fragmentarium.qrc -o qrc_Fragmentarium.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

