######################################################################
# Automatically generated by qmake (2.01a) ti 17. maj 23:39:14 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .. \
              ../Fragmentarium \
              ../ThirdPartyCode \
              ../Fragmentarium/GUI \
              ../Fragmentarium/Parser \
              ../SyntopiaCore/Exceptions \
              ../SyntopiaCore/Logging \
              ../SyntopiaCore/Math \
              ../SyntopiaCore/Misc \
              ../ThirdPartyCode/MersenneTwister
INCLUDEPATH += ..

# Input
HEADERS += ../ThirdPartyCode/glextensions.h \
           ../Fragmentarium/GUI/CameraControl.h \
           ../Fragmentarium/GUI/DisplayWidget.h \
           ../Fragmentarium/GUI/MainWindow.h \
           ../Fragmentarium/GUI/VariableEditor.h \
           ../Fragmentarium/GUI/VariableWidget.h \
           ../Fragmentarium/Parser/Preprocessor.h \
           ../SyntopiaCore/Exceptions/Exception.h \
           ../SyntopiaCore/Logging/ListWidgetLogger.h \
           ../SyntopiaCore/Logging/Logging.h \
           ../SyntopiaCore/Math/Matrix4.h \
           ../SyntopiaCore/Math/Random.h \
           ../SyntopiaCore/Math/Vector3.h \
           ../SyntopiaCore/Misc/ColorUtils.h \
           ../SyntopiaCore/Misc/MiniParser.h \
           ../SyntopiaCore/Misc/Misc.h \
           ../SyntopiaCore/Misc/Persistence.h \
           ../SyntopiaCore/Misc/Version.h \
           ../ThirdPartyCode/MersenneTwister/MersenneTwister.h \
		  ../Fragmentarium/GUI/OutputDialog.h \
			../SyntopiaCore/Math/Vector4.h \
    ../Fragmentarium/GUI/OutputDialog.h \
    ../Fragmentarium/GUI/FileManager.h \
    ../ThirdPartyCode/hdrloader.h
SOURCES += ../Fragmentarium/Main.cpp \
           ../ThirdPartyCode/glextensions.cpp \
           ../Fragmentarium/GUI/CameraControl.cpp \
           ../Fragmentarium/GUI/DisplayWidget.cpp \
           ../Fragmentarium/GUI/MainWindow.cpp \
           ../Fragmentarium/GUI/VariableEditor.cpp \
           ../Fragmentarium/GUI/VariableWidget.cpp \
           ../Fragmentarium/Parser/Preprocessor.cpp \
           ../SyntopiaCore/Logging/ListWidgetLogger.cpp \
           ../SyntopiaCore/Logging/Logging.cpp \
           ../SyntopiaCore/Math/Matrix4.cpp \
           ../SyntopiaCore/Math/Random.cpp \
           ../SyntopiaCore/Math/Vector3.cpp \
           ../SyntopiaCore/Misc/ColorUtils.cpp \
           ../SyntopiaCore/Misc/MiniParser.cpp \
           ../SyntopiaCore/Misc/Misc.cpp \
           ../SyntopiaCore/Misc/Persistence.cpp \
           ../SyntopiaCore/Misc/Version.cpp \
		../Fragmentarium/GUI/OutputDialog.cpp \
    ../Fragmentarium/GUI/OutputDialog.cpp \
    ../Fragmentarium/GUI/FileManager.cpp \
    ../ThirdPartyCode/hdrloader.cpp
RESOURCES += ../Fragmentarium.qrc
CONFIG+=opengl
QT+=xml opengl script

OTHER_FILES += \
    ../notes.txt \
    ../changelog.txt \
    ../Bugs.txt \
    ../roadmap.txt




